# agentic-genai-orchestration

./: .gitignore  LICENSE  README.md
TicketSystem/: README.md
TicketSystem/TicketSystem.API/: TicketSystem.API.slnx
TicketSystem/TicketSystem.API/TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  appsettings.json
TicketSystem/TicketSystem.API/TicketSystem.API/Controllers/: AdminController.cs  AuthController.cs  Ticketcontroller.cs  TicketsController.cs
TicketSystem/TicketSystem.API/TicketSystem.API/DTOs/: AiDTOs.cs  AuthDTOs.cs  CreateTicketDto.cs  Dtos.cs  LoginDto.cs  RegisterDto.cs  TicketDTOs.cs  UserDTOs.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Data/: DataSeeder.cs  MongoDbContext.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Helpers/: JwtHelper.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Middleware/: ExceptionMiddleware.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Models/: Enums.cs  KnowledgeArticle.cs  Ticket.cs  TicketMessage.cs  User.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Properties/: launchSettings.json
TicketSystem/TicketSystem.API/TicketSystem.API/Repositories/: IKnowledgeArticleRepository.cs  ITicketRepository.cs  IUserRepository.cs  KnowledgeArticleRepository.cs  TicketRepository.cs  UserRepository.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Services/: AdminService.cs  AiService.cs  AuthService.cs  KnowledgeBaseService.cs  SmartRoutingService.cs  TicketService.cs  UserService.cs
TicketSystem/TicketSystem.API/TicketSystem.API/Settings/: Mongodbsettings.cs
TicketSystem/ticket-system/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TicketSystem/ticket-system/public/: web.config
TicketSystem/ticket-system/src/: index.html  server.ts  styles.scss
TicketSystem/ticket-system/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.spec.ts
TicketSystem/ticket-system/src/app/core/guards/: auth.guard.ts  guards.ts  role.guard.ts
TicketSystem/ticket-system/src/app/core/interceptors/: jwt.interceptor.ts
TicketSystem/ticket-system/src/app/core/models/: models.ts
TicketSystem/ticket-system/src/app/core/services/: admin.service.ts  auth.service.ts  live-refresh.service.ts  ticket.service.ts
TicketSystem/ticket-system/src/app/core/utils/: http-error.util.ts
TicketSystem/ticket-system/src/app/features/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
TicketSystem/ticket-system/src/app/features/agent/dashboard/: agent-dashboard.component.html  agent-dashboard.component.scss  agent-dashboard.component.ts
TicketSystem/ticket-system/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
TicketSystem/ticket-system/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
TicketSystem/ticket-system/src/app/features/customer/create-ticket/: create-ticket.component.html  create-ticket.component.scss  create-ticket.component.ts
TicketSystem/ticket-system/src/app/features/customer/dashboard/: customer-dashboard.component.html  customer-dashboard.component.scss  customer-dashboard.component.ts
TicketSystem/ticket-system/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
TicketSystem/ticket-system/src/environments/: environment.prod.ts
genai-orchestration/: genai-orchestration.slnx
genai-orchestration/ChatApp_RAG/: ChatApp_RAG.csproj  Program.cs
genai-orchestration/ChatApp_RAG/Components/: App.razor
genai-orchestration/ChatApp_RAG/wwwroot/: app.js
genai-orchestration/ChatApp_RAG_GitHub/: Program.cs
genai-orchestration/ChatApp_RAG_GitHub/Components/: App.razor  _Imports.razor
genai-orchestration/ChatApp_RAG_GitHub/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js
genai-orchestration/ChatApp_RAG_GitHub/Properties/: launchSettings.json
genai-orchestration/ChatApp_RAG_GitHub/Services/: IngestedChunk.cs  SemanticSearch.cs
genai-orchestration/ChatApp_RAG_GitHub/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
genai-orchestration/ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj
genai-orchestration/ChatApp_RAG_Ollama/Components/Pages/Chat/: ChatMessageList.razor.js
genai-orchestration/ChatApp_RAG_Ollama/Properties/: launchSettings.json
genai-orchestration/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj
genai-orchestration/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
genai-orchestration/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.ServiceDefaults/: ChatApp_RAG_Qdrant.ServiceDefaults.csproj
genai-orchestration/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj
genai-orchestration/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
genai-orchestration/ImageAnalysis_GitHub/: ImageAnalysis.cs  ImageAnalysis_GitHub.csproj  Program.cs  TrafficAnalysis.cs
genai-orchestration/ImageAnalysis_GitHub/Helpers/: MimeMapping.cs
genai-orchestration/ImageAnalysis_GitHub/Models/: TrafficCamResult.cs
genai-orchestration/ImageAnalysis_Ollama/: ImageAnalysis.cs  ImageAnalysis_Ollama.csproj  Program.cs  TrafficAnalysis.cs
genai-orchestration/ImageAnalysis_Ollama/Helpers/: MimeMapping.cs
genai-orchestration/ImageAnalysis_Ollama/Models/: TrafficCamResult.cs
genai-orchestration/TextGeneration/: OpenAIClientType.cs  OpenAiChatChatClientType.cs  Program.cs  TextGeneration.csproj
genai-orchestration/TextGeneration/Models/: JobDetails.cs
genai-orchestration/TextGeneration_Ollama/: Program.cs  TextGeneration_Ollama.csproj
genai-orchestration/TextGeneration_Ollama/Models/: JobDetails.cs
genai-orchestration/VectorSearch/: EmbeddingsExample.cs  Program.cs  VectorSearch.csproj  VectorSearch_GitHub.cs  VectorSearch_Ollama.cs
genai-orchestration/VectorSearch/Models/: Restaurant.cs  VectorSearch_GitHub.cs
